spring.application.name=Connect
spring.data.mongodb.uri=${MONGO_URI}

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Secret key for JWT Token.
jwt.secret.key=${JWT_SECRET}

# logging for cors issues and spring security
logging.level.org.springframework.security=DEBUG

# Frontend origin
frontend.origin = ${FRONTEND_ORIGIN}